# 2023_Back_Study

./: README.md
Prologue/: README.md
Prologue/hojun/: app.js
Prologue/mingi/: test.js
Prologue/minju/: prologue.html  (+1 more)
Week1/: README.md
Week1/minju/hello-spring/hello-spring/: build.gradle
Week1/minju/hello-spring/hello-spring/src/main/java/hello/hellospring/controller/: HomeController.java  MemberController.java  Session_IdForm.java
Week1/minju/hello-spring/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
Week1/minju/hello-spring/hello-spring/src/main/java/hello/hellospring/repository/: SpringDataJpaMemoryRepository.java
Week1/minju/hello-spring/hello-spring/src/main/resources/: application.properties
Week1/minju/hello-spring/hello-spring/src/main/resources/templates/: home.html
Week1/minju/hello-spring/hello-spring/src/main/resources/templates/members/: createMemberForm.html
Week1/minju/hello-spring/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
Week1/minju/hello-spring/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
Week2/: README.md
Week2/minju/Week2/: build.gradle
Week2/minju/Week2/src/main/java/Login/Week2/: Week2Application.java
Week2/minju/Week2/src/main/java/Login/Week2/Controller/: HomeController.java  MemberController.java  MemberForm.java
Week2/minju/Week2/src/main/java/Login/Week2/Entity/: MemberEntity.java
Week2/minju/Week2/src/main/java/Login/Week2/Repository/: JpaMemberRepository.java  MemberRepository.java
Week2/minju/Week2/src/main/java/Login/Week2/Service/: MemberService.java  SpringConfig.java
Week2/minju/Week2/src/main/java/Login/Week2/domain/: Member.java
Week2/minju/Week2/src/main/resources/: application.yml
Week2/minju/Week2/src/main/resources/templates/: index.html  save.html
Week2/minju/Week2/src/test/java/Login/Week2/: Week2ApplicationTests.java
Week3/: README.md
Week4/: README.MD  README.md
Week4/minju/: TosspaymentsApplication.java  TosspaymentsConfig.java  application.yml  build.gradle
Week4/minju/Controller/: HomeController.java  LoginController.java  MailController.java  MemberShipController.java  SmsController.java  StoreController.java  TossController.java  TossRequestController.java
Week4/minju/Domain/: DomainLogin.java  DomainUser.java
Week4/minju/Dto/: MessageDTO.java  PhoneNumDTO.java  SmsRequestDTO.java  SmsResponseDTO.java
Week4/minju/Entity/: History.java  Product.java  User.java
Week4/minju/Repository/: HistoryBoot_Repository.java  HistoryRepository.java  MemberBoot_Repository.java  MemberRepository.java  ProductBoot_Repository.java  ProductRepository.java
Week4/minju/Service/: HistoryService.java  MemberService.java  ProductService.java  SmsService.java  StoreService.java
Week4/minju/html/: error.html  home.html  login.html  membership.html  store.html  tosspayments.html
(+208 files in other folders)
